{
  "description": "build manager",
  "devDependencies": {
    "chai": "^2.3.0",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-jade": "^1.0.1",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "merge-stream": "^0.1.7",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "predev": "npm i",
    "dev": "gulp clean && (gulp build & gulp dev)",
    "prebuild": "npm i",
    "build": "gulp clean && npm run install:dist && (gulp build)",
    "postbuild": "npm test",
    "install:dist": "cd dist/bg/ && npm i",
    "test": "mocha",
    "zip": "rm foo.zip && zip -r foo.zip . --exclude './node_modules/**' './.git/**'"
  },
  "author": "Pleasurazy <pleasurazy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
